BASE_URL="BASE URL"
DATABASE_URL="DATABASE URL"
AUTH_SECRET="AUTH SECRET"
AUTH_GOOGLE_ID="AUTH GOOGLE ID"
AUTH_GOOGLE_SECRET="AUTH GOOGLE SECRET"
AUTH_GITHUB_ID="AUTH GITHUB ID"
AUTH_GITHUB_SECRET="AUTH GITHUB SECRET"
